# GEMINI_API_KEY="AIzaSyA40E0Dq5WT9dxa7EasUJ3SzTpJkpdDol8"
GOOGLE_API_KEY="AIzaSyDonpp3BtxXQ9Owdc3JYCtbA7SW3_eIqJE"

PINECONE_API_KEY="pcsk_7WNKg8_MSLdMhMUAAMme4zT8v5oLpVmfWmPC6nUhBk524fHJCSNnwE2fBCdn2upkQdrCWK"

PINECONE_INDEX="chatwithpdf"

PINECONE_ENVIRONMENT="us-east-1"